# Predictor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gribanskij/predictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gazp.tflite  lkoh.tflite  rosn.tflite  sber.tflite  yand.tflite
app/src/main/java/com/gribanskij/predictor/: Event.kt  MainActivity.kt
app/src/main/java/com/gribanskij/predictor/data/: DateMaker.kt  Result.kt  StockModel.kt  StockParam.kt
app/src/main/java/com/gribanskij/predictor/data/source/: DataSource.kt  DefaultRepository.kt  PredictData.kt  Repository.kt  SimpleStock.kt  Stock.kt
app/src/main/java/com/gribanskij/predictor/data/source/local/: LocalDataSource.kt  StockDAO.kt  StockDatabase.kt
app/src/main/java/com/gribanskij/predictor/data/source/local/entities/: Stock.kt  StockNoID.kt
app/src/main/java/com/gribanskij/predictor/data/source/ml/: MlDataSource.kt  MlPredictor.kt
app/src/main/java/com/gribanskij/predictor/data/source/remote/: Parser.kt  RemoteDataSource.kt
app/src/main/java/com/gribanskij/predictor/di/: App.kt  AppModule.kt  DataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/gribanskij/predictor/general/: Event.kt  Result.kt
app/src/main/java/com/gribanskij/predictor/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/gribanskij/predictor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  StockFragment.kt
app/src/main/java/com/gribanskij/predictor/ui/dashboard/stock/: StockFragment.kt  StockViewModel.kt
app/src/main/java/com/gribanskij/predictor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gribanskij/predictor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gribanskij/predictor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gribanskij/predictor/ui/stock/: StockFragment.kt  StockViewModel.kt
app/src/main/java/com/gribanskij/predictor/utils/: DbCfgHelper.kt  _DateToSQL.kt
app/src/main/res/drawable/: ic_menu_dashboard_24.xml  ic_menu_info_24.xml  ic_trending_down_24.xml  ic_trending_up_24.xml  launch_screen.xml  toggle_button_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_stock.xml  fragment_stock_future.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  visit_memu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gribanskij/predictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
