plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.gribanskij.predictor'
    compileSdk 34


    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.gribanskij.predictor"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }



    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '_release'
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
        }
        debug {
            versionNameSuffix '_debug'
            resValue "string", "app_version",
                    "${defaultConfig.versionName}$versionNameSuffix"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def flavor = 'predictor'
            def versionName = variant.versionName
            outputFileName = "${flavor}_${versionName}.apk"

        }
    }

    sourceSets {
        main {
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDir 'jni/libs' // Where generated .so files are placed
            assets.srcDirs = ['src/main/assets', '../assets/']
        }
    }
}

dependencies {


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'


    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.dagger:hilt-android:2.54'
    kapt 'com.google.dagger:hilt-compiler:2.54'


    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'


}

kapt {
    correctErrorTypes true
}

